# Corona

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/beone/bestpractice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/beone/bestpractice/ui/: CountryFragmentTest.java  CountryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beone/bestpractice/: BaseApp.java  BaseApp.kt  GlideAppModule.java  GlideAppModule.kt  MainActivity.java  MainActivity.kt  RetrofitBuilder.java
app/src/main/java/com/beone/bestpractice/adapter/: CountryAdapter.java  CountryMultipleTypeAdapter.java  CountryViewHolder.java  HeaderViewHolder.java  MainAdapter.java  OnClickItemListener.java
app/src/main/java/com/beone/bestpractice/core/data/: CountryRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/beone/bestpractice/core/data/local/: LocalDataSource.kt
app/src/main/java/com/beone/bestpractice/core/data/local/entities/: CountryEntity.kt
app/src/main/java/com/beone/bestpractice/core/data/local/room/: CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/beone/bestpractice/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/beone/bestpractice/core/data/source/local/entities/: CountryEntity.kt
app/src/main/java/com/beone/bestpractice/core/data/source/local/room/: CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/beone/bestpractice/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/beone/bestpractice/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/beone/bestpractice/core/data/source/remote/response/: CountryResponse.kt
app/src/main/java/com/beone/bestpractice/core/di/: CoreModule.kt
app/src/main/java/com/beone/bestpractice/core/domain/model/: Country.kt
app/src/main/java/com/beone/bestpractice/core/domain/repository/: ICountryRepository.kt
app/src/main/java/com/beone/bestpractice/core/domain/usecase/: CountryInteractor.kt  CountryUseCase.kt
app/src/main/java/com/beone/bestpractice/core/ui/: CountryMultipleTypeAdapter.kt  CountryViewHolder.kt  HeaderViewHolder.kt  OnClickItemListener.kt
app/src/main/java/com/beone/bestpractice/core/ui/adapter/: CountryMultipleTypeAdapter.kt  CountryViewHolder.kt  HeaderViewHolder.kt  MainAdapter.kt  OnClickItemListener.kt
app/src/main/java/com/beone/bestpractice/core/utils/: AppExecutors.kt  CountryInfoDataMapper.kt  DataMapper.kt
app/src/main/java/com/beone/bestpractice/di/: AppModule.kt
app/src/main/java/com/beone/bestpractice/local/: CoronaDatabase.java  CountryDao.java  CountryRepository.java  SPreference.java  StateDao.java  StateRepository.java
app/src/main/java/com/beone/bestpractice/local/model/: CountryEntity.java  CountryInfo.java  StateEntity.java
app/src/main/java/com/beone/bestpractice/remote/: ApiService.java  AppExecutors.java
app/src/main/java/com/beone/bestpractice/remote/model/: StateResponse.java
app/src/main/java/com/beone/bestpractice/ui/: CountryFragment.java  CountryFragment.kt  CountryViewModel.java  CountryViewModel.kt  FavoriteFragment.kt  FavoriteViewModel.kt  StateFragment.java  StateViewModel.java
app/src/main/java/com/beone/bestpractice/utility/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java
app/src/main/res/layout/: activity_main.xml  country_fragment.xml  favorite_fragment.xml  item_country.xml  item_state.xml  item_titleheader.xml  state_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/beone/bestpractice/: ExampleUnitTest.java  RetrofitBuilderTest.java
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/: CountryRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entities/: CountryEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: CountryDao.kt  CountryDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: CountryResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Country.kt
core/src/main/java/com/example/core/domain/repository/: ICountryRepository.kt
core/src/main/java/com/example/core/domain/usecase/: CountryInteractor.kt  CountryUseCase.kt
core/src/main/java/com/example/core/ui/: CountryMultipleTypeAdapter.kt  CountryViewHolder.kt  HeaderViewHolder.kt  OnClickItemListener.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  CountryInfoDataMapper.kt  DataMapper.kt
core/src/main/res/layout/: item_country.xml
favoritefeature/: build.gradle
favoritefeature/src/androidTest/java/com/example/favoritefeature/: ExampleInstrumentedTest.kt
favoritefeature/src/main/: AndroidManifest.xml
favoritefeature/src/main/java/com/example/favoritefeature/: DetailActivity.kt  DetailViewModel.kt
favoritefeature/src/main/java/com/example/favoritefeature/di/: DetailModule.kt
favoritefeature/src/main/res/layout/: detailactivity.xml
favoritefeature/src/test/java/com/example/favoritefeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
