<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginStart="6dp"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="United States"
        android:id="@+id/tvState"
        android:textSize="10pt" />

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="7pt"
            android:text="@string/casestring" />
        <TextView
            android:id="@+id/tvCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="311637"
            android:layout_marginLeft="6dp"
            style="@style/TextAppearance.MaterialComponents.Body1"/>
        <TextView
            android:id="@+id/tvCaseToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+280"
            android:textColor="#ee2c2c"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="7pt"
            android:text="@string/deaths" />
        <TextView
            android:id="@+id/tvDeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            tools:text="311637"
            style="@style/TextAppearance.MaterialComponents.Body1"/>
        <TextView
            android:id="@+id/tvDeathsToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+280"
            android:textColor="#ee2c2c"/>
    </LinearLayout>

</LinearLayout>